* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background-color: #1E90FF; /* Couleur bleue */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

nav {
    background-color: #007BFF; /* Couleur bleu foncé */
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #0056b3; /* Couleur au survol */
    border-radius: 5px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

section {
    margin: 20px 0;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff; /* Fond blanc pour les sections */
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #1E90FF; /* Couleur bleue pour les titres */
}

ul {
    list-style: none;
    margin-top: 10px;
}

ul li {
    margin-bottom: 8px;
}

footer {
    background-color: #1E90FF; /* Couleur bleue */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
