* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(135deg, #007BFF, #1E90FF); /* Dégradé bleu */
    color: #fff;
    padding: 60px 0;
    text-align: center;
    position: relative;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.5rem;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #007BFF;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background-color: #eaeaea; /* Couleur au survol */
}

nav {
    background-color: #0056b3; /* Couleur bleu foncé */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #004494; /* Couleur au survol */
    border-radius: 5px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

section {
    margin: 20px 0;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff; /* Fond blanc pour les sections */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Ombre */
}

.profile-photo {
    width: 150px; /* Ajustez la taille selon vos préférences */
    height: auto; /* Conserve les proportions de l'image */
    border-radius: 50%; /* Pour un effet de cercle */
    margin: 20px 0; /* Espacement autour de la photo */
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #007BFF; /* Couleur bleue pour les titres */
    border-bottom: 2px solid #e1e1e1; /* Ligne sous le titre */
    padding-bottom: 10px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #f0f8ff; /* Couleur de fond des cartes */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px;
    flex: 1;
    min-width: 200px; /* Largeur minimale pour les cartes */
    transition: transform 0.3s ease; /* Effet de survol */
}

.card:hover {
    transform: translateY(-5px); /* Légère montée au survol */
}

ul {
    list-style: none;
    margin-top: 10px;
}

ul li {
    margin-bottom: 8px;
}

footer {
    background: linear-gradient(135deg, #007BFF, #1E90FF); /* Dégradé bleu */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
